{
  "name": "form2latex",
  "version": "2.0.0",
  "description": "Form2Latex Service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:peschue/form2latex"
  },
  "author": "Peter Schüller",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-session": "^1.17.3",
    "lowdb": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "mustache": "^3.2.1",
    "tmp": "^0.1.0",
    "underscore": "^1.13.6"
  }
}
